<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="activity_home_page">

        <item
            android:id="@+id/side_nav_profile"
            android:icon="@drawable/ic_profile_outline_black_24dp"
            android:title="Profile" />


        <item
            android:id="@+id/side_nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />

        <item
            android:title="Admin"
            android:id="@+id/side_nav_admin">
                <menu>
                        <item android:id="@+id/side_nav_admin_add_comp"
                            android:icon="@drawable/ic_add_box_black_24dp"
                            android:title="Add New Competitions"/>

                        <item android:id="@+id/side_nav_admin_update_comp"
                            android:icon="@drawable/ic_autorenew_black_24dp"
                            android:title="Update Competitions"/>

                        <item android:id="@+id/side_nav_admin_playground"
                                android:icon="@drawable/ic_search_outline_black_24dp"
                                android:title="Playground"/>
                </menu>


        </item>




</menu>