<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fui_bgPhone">

    <TextView
        android:id="@+id/viewcomp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:background="@color/black_overlay"
        android:padding="8dp"
        android:layout_margin="8dp"/>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/viewComp_comp_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="8dp"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/viewComp_comp_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="8dp"
                android:inputType="date" />

            <TextView
                android:id="@+id/viewComp_comp_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="8dp"
                android:inputType="time" />

            <TextView
                android:id="@+id/viewComp_comp_stop_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="8dp"
                android:inputType="time" />

            <TextView
                android:id="@+id/viewComp_comp_geo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="8dp" />

            <TextView
                android:id="@+id/viewComp_comp_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/viewComp_comp_winner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/viewComp_comp_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/viewComp_comp_attendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"/>


            <TextView
                android:id="@+id/viewComp_comp_description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:ems="10"
                android:padding="8dp"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/viewComp_addPost"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:background="@color/yellow"
                android:text="My New Post" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/viewComp_posts"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/warm_grey"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>