<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.ResetPasswordActivity"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/resetpwd_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <ProgressBar
            android:id="@+id/resetpwd_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"/>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/resetpwd_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <Button
        android:id="@+id/resetpwd_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset my Password" />
</LinearLayout>